# TASK 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые 
# нужно перевернуть, чтобы все монетки были повернуты вверх одной и той 
# же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("введите число: "))
# count_orel = 0
# count_reshka = 0

# for i in range(n):
#     s = int(input())
#     if s == 1:
#         count_orel += 1
#     else:
#         count_reshka += 1
# if count_orel < count_reshka:
#     print(f"минимальное количество переворотов: {count_orel}")
# else:
#     print(f"минимальное количество переворотов: {count_reshka}")

# TASK 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

# s = int(input("введите сумму чисел: "))
# p = int(input("введите произведение: "))

# x = (s + pow((s*s - 4*p), 0.5)) / 2
# y = (s - pow((s*s - 4*p), 0.5)) / 2

# print(x, y)

# TASK 14: Требуется вывести все целые степени двойки (т.е. числа 
# вида 2k), не превосходящие числа N.

# n = int(input("введите число: "))
# i = 1

# while i < n:
#     i *= 2
#     print(i)